/* CSS TABLE OF CONTENTS 
  # GLOBALS
    # RESET
    # BODY SETTINGS
  # TYPOGRAPHY
    # HEADINGS
    # PARAGRAPHS
    # LINKS
    # TYPE SPECIMEN
  # MEDIA
    # IMAGES
  # COMPONENTS
    # BUTTONS
  # LAYOUT
    # CONTAINER
    # BESPOKE LAYOUT HELPERS
  # STRUCTURE
    # HEADER
    # FOOTER
    # NAV
    # MAIN
    # SECTIONS
  # ANIMATIONS
    # @KEYFRAME
    # SCROLL-TRIGGERED
*/

/* GROBAL RESETS */
  * {
  box-sizing: border-box; 
}
body {
  margin: 0;
}


/* GLOVAL BODY SETTINGS */
body {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  font-size: 87.5%;
  line-height: 1.4;
} 


/* GROBAL TYPOGRAPHY */
 
h1,h2,h3 { font-weight: normal;}
p { max-width: 35em;}

@media (min-width: 768px) {
p.two-col {
  column-count: 2;
  column-gap: 4em;
  max-width: 50em;

}}
/* GROBAL COLORS */
body {
  background:rgba(221, 221, 221, 1);
}
a {color: rgba(82, 79, 79);
  text-decoration: none;
}
a:hover {
  color: rgba(0,0,0,1);
}

/* TYPE SPECIMEN */
.hedaline {
  font-size: 4em;
  font-weight: 400;
  line-height: 1;
  margin: 0 0 .4em 0;
}
.subhedaline {
  font-size: 2em;
  font-weight: 300;
  line-height: 1;
  margin: 0 0 .6em 0;
  color:rgba(0,0,0,.4);
}

/* MEDIA */
img {
  max-width: 100%;
  height: auto;
}
img.circular {
  display: block;
  border-radius: 100%;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;

}

/* BUTTON */
.button {
  display: inline-block;
  border: 1px solid rgba(252, 249, 249, 0.8);
  border-radius: 3em;
  padding: 1em;
  margin: .5em;
}
.button:hover {
  background-color: rgb(82, 79, 79);
  color: rgba(0,0,0,1);
  border-color: rgba(255, 255, 255, 1);
}
a.button {
  background-color: rgb(78, 77, 77);
  color: white;
}


/* BESPOKE LAYOUT STRUCTURE */
body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
 
}
 .site-header {
  display: flex;
  justify-content: space-between; }

  
  main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    } 


 
/* SITE NAVIGATION */
.site-navigation ul li {
  display: inline-block;
  list-style: none;
}

/* ABOUT PAGE */
body.about {
background-color:rgba(200,200,200,1);
}

/* PROJECT PAGE */
body.project  {
  background-color: rgba(255,255,255,1);
}

/* ANIMATION */
@keyframes slide-in {
  from { transform: translate(0,-20px); opacity: 0; }
  to { transform: translate(0,0); opacity: 1; }
}
.slide-in-parent > * {
  opacity: 0;
  animation: slide-in ease-in-out;
  animation-fill-mode: .4s;
  animation-delay: 0;
}
.slide-in-parent > *:nth-child(2) { animation-delay: .15s; }
.slide-in-parent > *:nth-child(3) { animation-delay: .25s; }
.slide-in-parent > *:nth-child(4) { animation-delay: .35s; }

  

/* {
  /*margin:0; padding:0;
  box-shadow: inset 0 0 0 2px rgba(0 0 0 1) !important;
  background-color: rgba(146, 21, 21, 0.05) !important;
  /* color: rgba(0, 0, 0 ,0) !important; */
  /* backgraound-image: none !important; */
  /* border-color: rgba(0, 0, 0 ,0) !important; }*/

 /* body { 
  background-color:rgba(255,255,0,.2) !important; 
}
.site-id { background-color:rgba(255,0,0,.2) !important; }
.site-nav { background-color:rgba(0,255,0,.2) !important; }
.site-footer { background-color:rgba(0,0,255,.2) !important; }  */

/* BESPOKE GRIDE SYSTEM */
.row {
  display: flex;
  align-items: center;
}
.col {
  margin: 2%;
}
.half { width: 46% }
.third { width: 29.3333% }
.tow-thirds { width: 62.6666% }